<!--
Copyright 2014 Todd Fleming

This file is part of jscut.

jscut is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

jscut is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with jscut.  If not, see <http: />/www.gnu.org/licenses/>.
-->

<link rel="import" href="../bower_components/polymer/polymer.html">

<polymer-element name="jscut-app-layout" noscript>
    <template>
        <style>
            #left {
                margin-right: 6px;
            }
            #right {
                margin-left: 6px;
            }
        </style>

        <div layout horizontal>
            <div id="left">
                <content select=".left"></content>
            </div>
            <div flex id="center">
                <content select=".center"></content>
            </div>
            <div id="right">
                <content select=".right"></content>
            </div>
        </div>
    </template>
</polymer-element>
