body > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

#footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}

.left-column {
    padding-left: 6px;
}

.right-column {
    padding-right: 6px;
}

.table > tbody > tr > td {
    border-top: none;
    padding: 2px;
}

.table > tbody > tr > td > input[type="number"], .number {
    width: 60px;
}

.selectedPath {
    stroke:none;
    fill:#0080ff;
}

.combinedGeometry {
    stroke: none;
    fill: #000000;
}

.tabsGeometry {
    stroke: none;
    fill: #ff0000;
}

.toolPath {
    stroke: #ffff00;
    fill: none;
}

.choose-file {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.choose-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 999px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
