<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jscut 3D prototype</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="lib/bootstrap-3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/bootstrap-slider.min.css" rel="stylesheet">
    <script src="lib/jquery-2.1.1.min.js"></script>
    <script src="lib/bootstrap-3.1.1/js/bootstrap.min.js"></script>
    <script src="lib/gl-matrix-2.2.0-min.js"></script>
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/bootstrap-slider.min.js"></script>
    <script src="api/js/parseGcode.js"></script>
    <script src="js/RenderPath.js"></script>
</head>
<body onload="startRenderPathDemo();">
    <div class="container-fluid">
        <div class="row clearfix">
            <div class="col-md-12 column">
                <div class="jumbotron">
                    <canvas id="renderPathCanvas" style="border: none;" width="512" height="512"></canvas>
                    <br />
                    <br />
                    <input id="timeSlider" type="text" data-slider-min="0" data-slider-max="1000" data-slider-step="1" data-slider-value="1000" />

                    <h2>
                        GCODE simulation demo
                    </h2>
                    <ul>
                        <li>Use mouse to rotate view</li>
                        <li>Use slider control to set simulation time</li>
                        <li><a href="jscut.html">Launch jscut</a> to generate and simulate your own GCODE!</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
