Unordered unprioritized todo list.

See something here that you want? Create an issue or add a "me too" comment
to an already-existing issue at
https://github.com/tbfleming/jscut/issues?state=open . Issues let me know
what users want; the TODO list doesn't.

* SVG view doesn't resize if "Simulate GCODE" tab is selected
  while opening an SVG
* Multiple tools
* Force non-boundary paths before boundary ones when combining
* Report problems on SVG load
  * empty fill
* SVG file management
  * visibility control
  * unload
* Support these primitives directly instead of requiring conversion to Path
  * Polygon
  * Circle & Ellipse
* Code cleanup
  * Replace alertFn callback with exception?
* Trim gcode of tiny moves
* UI cleanup
  * add scroll & zoom
  * make tutorial hidable
